<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>uk.nhs.interoperability</groupId>
    <artifactId>reference-server-lib</artifactId>
    <version>1.4.0</version>
	
    <name>reference-server-lib</name>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    </build>
    <!-- See: https://devcenter.heroku.com/articles/local-maven-dependencies -->
    <!-- Required to use the locally deployed (as part of the application) JAR
    file of HL7 structuredefinitions to validate against --> 
    <!-- 
    <repositories>
        <repository>
            <id>project.local</id>
            <name>Local project JAR file dependencies</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
    -->
    
    <dependencies>
        
		<!-- Note that the resolved version of hapi-fhir-base will be reported in server responses -->
		
    	<dependency>
    		<groupId>uk.nhs.interoperability</groupId>
  			<artifactId>fhir-model-utils</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  		
        <!-- Next two are required for FHIR validation routines -->
        <!-- <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-schematron</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-schematron</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
            <version>3.3.0</version>
        </dependency> -->
        
		<!-- provided by fhir-model-utils -->
        <!-- <dependency>
	  		<groupId>ca.uhn.hapi.fhir</groupId>
	  		<artifactId>hapi-fhir-structures-dstu3</artifactId>
	  		<version>3.3.0</version>
	  	</dependency> -->
		<!-- provided by fhir-model-utils -->
        <!--<dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-server</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
			<!-- If we don't exclude this part of the dependency, it results in maven warnings as it contains 
			duplicates of some of the sl4j classes also included by logback. 
			If the logging for this package functions correctly without it, let's leave it out -->
		    <exclusions>
			  <exclusion>
			    <artifactId>jcl-over-slf4j</artifactId>
			    <groupId>org.slf4j</groupId>
			  </exclusion>
			</exclusions>
        </dependency>
		<!-- provided by fhir-model-utils -->
        <!-- <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu2</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
        </dependency> -->
        
        
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
        	<scope>provided</scope>
        </dependency>
        <!-- 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency> -->
        
		<!-- MongoDB libraries in case we opt to store files in MongoDB instead of file system -->
		<!-- removed - sticking to filesystem for now -->
        <!-- <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
        </dependency> -->
        
        <!-- <dependency>
            <groupId>org.hl7.fhir</groupId>
            <artifactId>validator</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency> -->
        
        <!-- <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
    </dependencies>

</project>
