# fhir-reference-server

./: .gitignore  .project  Dockerfile  README.md  build-local.sh  build-publisher-local.sh  build.sh  buildPublisher.sh  clear-server-cache-local.sh  dependency-reduced-pom.xml  deploy-server-local.sh  deploy.sh  entrypoint.sh  nb-configuration.xml  nbactions.xml  output.html  output.xml  pom.xml  publishResources.sh  readme.md  run-publisher-local.sh  writeJarName.sh
Docker/: README.md  buildPublisher.sh  entrypoint.sh  publishResources.sh  (+1 more)
profile-renderer/: README.md  dependency-reduced-pom.xml  pom.xml
profile-renderer-lib/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  pom.xml.orig
profile-renderer-lib/Docker/: Dockerfile  README.md  buildPublisher.sh
profile-renderer-lib/src/main/java/uk/nhs/fhir/event/: DeferredStdOutEventAccumulator.java  RendererEventAccumulator.java
profile-renderer-lib/src/main/java/uk/nhs/fhir/render/: ArgParsingFailed.java  FhirProfileRenderer.java  FileProcessor.java  FormattedOutputSpec.java  GitHubContext.java  GithubNoCurrentRepoException.java  GithubRateLimitOrAbuseException.java  GithubRateLimitedException.java  GithubRepoDirectory.java  GithubRepoFinder.java  InvalidConfiguration.java  RendererCliArgs.java  RendererContext.java  RendererExitStatus.java  RendererFileLocator.java
profile-renderer-lib/src/main/java/uk/nhs/fhir/render/format/: FhirContactRenderer.java  HTMLDocSection.java  MetadataListCellRenderer.java  ResourceFormatter.java  ResourceFormatterFactory.java  TreeTableFormatter.java
profile-renderer-lib/src/main/java/uk/nhs/fhir/render/html/: Elements.java  HTMLUtil.java
profile-renderer-lib/src/main/java/uk/nhs/fhir/util/: FhirFileUtils.java  RendererCliArg.java
profile-renderer-lib/src/main/resources/uk/nhs/fhir/makehtml/: account.profile.xml  allergyintolerance.profile.xml  bundle.profile.xml  patient.profile.xml  valueset.profile.xml
profile-renderer-lib/src/main/resources/uk/nhs/fhir/makehtml/nrls/: NRLS-DocumentReference-1-0.xml
profile-renderer-lib/src/test/java/uk/nhs/fhir/makehtml/: TestFailureUrls.java
profile-renderer-lib/src/test/java/uk/nhs/fhir/makehtml/html/: PNG.java  TestFhirTreeTable.java  TestFormatTable.java  TestPanel.java  TestStructureDefinition.java
profile-renderer-lib/src/test/java/uk/nhs/fhir/util/: TestElements.java
profile-renderer-lib/src/test/resources/: example_structure_definition.xml  example_structure_definition2.xml  example_structure_definition3.xml  example_structure_definition5.xml  example_structure_definition6.xml
profile-renderer/src/main/java/uk/nhs/fhir/render/: ProfileRendererMain.java  RendererCliArgs.java  RendererCliArgsParser.java
profile-renderer/src/main/resources/: logback.xml
profile-renderer/src/test/java/uk/nhs/fhir/util/: TestArgsParser.java
reference-server/: README.md  pom.xml
reference-server-lib/: README.md  pom.xml  pom.xml.orig
reference-server-lib/src/main/java/uk/nhs/fhir/datalayer/: FileCache.java  FileCacher.java  FilesystemIF.java  ResourceNameProvider.java  VersionedFilePreprocessor.java
reference-server-lib/src/main/java/uk/nhs/fhir/interceptor/: RedirectionInterceptor.java
reference-server-lib/src/main/java/uk/nhs/fhir/metadata/: FhirResourceCollector.java  FhirResourceImportSupervisor.java  Store.java
reference-server-lib/src/main/java/uk/nhs/fhir/page/: VelocityTemplateLoadFailed.java
reference-server-lib/src/main/java/uk/nhs/fhir/resourcehandlers/: ResourceProvider.java  ResourceWebHandler.java
reference-server-lib/src/main/java/uk/nhs/fhir/servlet/: ConfigPathSupplier.java  FhirResourceNotFoundException.java  FhirServletContextInitialiser.java  InvalidateCacheServlet.java  RequestErrorHandler.java  SharedServletContext.java  StaticContentServlet.java  UnhandledFhirOperationException.java  UnrecognisedFhirOperationException.java
reference-server-lib/src/main/java/uk/nhs/fhir/servlethelpers/: RawResourceRenderer.java  ServletStreamExample.java
reference-server-lib/src/main/java/uk/nhs/fhir/unused/: ValueSetCodesCache.java
reference-server-lib/src/main/java/uk/nhs/fhir/util/: AbstractFhirFileLocator.java  FhirServerProperties.java  ServletUtils.java
reference-server-lib/src/main/resources/: NRLS-DocumentReference-1-0.json  NRLS-DocumentReference-1-0_with_xhtml.json  fhirserver.config.properties  hl7server.properties
reference-server-lib/src/main/resources/hl7-velocity-templates/: app-shell.vm  home.vm  list.vm  namingsystem.vm  new_home.vm  raw-resource.vm  resource-with-metadata.vm  search-results.vm
reference-server-lib/src/main/resources/js/: site-functions.js
reference-server-lib/src/main/resources/js/jquery-ui/: igViewer.min.css  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  treetable.min.js
reference-server-lib/src/main/resources/style/: style.css
reference-server-lib/src/main/resources/uk/nhs/fhir/validator/: Parameters.xml  parameters_2.xml
reference-server-lib/src/main/resources/velocity-templates/: app-shell.vm  devnet.html  home.vm  include_home.html  list.vm  minimal-metadata.vm  namingsystem.vm  new_home.vm  resource-with-metadata.vm  search-results.vm  update.sh
reference-server-lib/src/test/resources/TestIncoming/: CareConnect-GPC-MedicationOrder-1.xml
reference-server-lib/src/test/resources/TestIncoming/CareConnect-GPC-MedicationOrder-1/: bindings.html
reference-server-lib/src/wp-content/themes/HDN/: style.css
reference-server-lib/src/wp-content/themes/HDN/js/landing/: fetch.min.js  site.js
server-renderer/: README.md  pom.xml
server-renderer/src/main/java/uk/nhs/fhir/server_renderer/: ConsolerRendererOutputDisplay.java  DeferredDialogEventAccumulator.java  FileChooserFilePathSupplier.java  RenderedArtefactsDirectory.java  RendererListener.java  RendererSupervisor.java  RunRendererActionListener.java  ServerRendererArgs.java  ServerRendererCliArgsParser.java  ServerRendererMain.java  ServerRendererWindow.java  ZipExportIndexPage.java  ZipExporter.java
server-renderer/src/main/resources/: logback.xml
(+1905 files in other folders)
