<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.fhir</groupId>
    <artifactId>MakeHTML</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
    	<dependency>
    		<groupId>uk.nhs.fhir</groupId>
  			<artifactId>fhir-model-utils</artifactId>
  			<version>1.2.1-SNAPSHOT</version>
  		</dependency>
  		
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>2.5</version>
			<type>jar</type>
		</dependency>
		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
		    <groupId>org.anarres.graphviz</groupId>
		    <artifactId>graphviz-parser</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.anarres.graphviz</groupId>
		    <artifactId>graphviz-builder</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<!-- Markdown library -->
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark</artifactId>
		    <version>0.15.1</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom2</artifactId>
        	<version>2.0.6</version>
        </dependency>
        <!-- used by UrlValidator, was included by an earlier version of HAPI -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
		<plugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>shade</goal>
					</goals>
					<configuration>
					  <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						  <mainClass>uk.nhs.fhir.render.NewMain</mainClass>
						</transformer>
					  </transformers>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
	    </plugins>
	</build>
</project>
