<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nhs.interoperability</groupId>
    <artifactId>reference-server-parent</artifactId>
    <version>1.3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>reference-server-parent</name>
    <description>FHIR profile renderer library and executable</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
		<module>model-utils</module>
        <module>reference-server-lib</module>
        <module>reference-server</module>
		<module>profile-renderer-lib</module>
		<module>profile-renderer</module>
		<module>server-renderer</module>
    </modules>
</project>
