# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

# Configuration for page templates
IndexTemplate=/template/index.html
SDtemplate=/template/profiles.html
VStemplate=/template/valuesets.html
ODtemplate=/template/operations.html
IGtemplate=/template/guides.html
ServerConformanceTemplate=/template/serverconformance.html
faviconFile=/favicon.ico

# Configuration for the filesystem data source:
profilePath=/opt/fhir/profiles
#profilePath=C:/Users/tico3/NetBeansProjects/MakeHTML/src/main/resources/uk/nhs/fhir/makehtml/GPConnect/StructureDefinitions
valusetPath=/opt/fhir/valuesets
#valusetPath=C:/Users/tico3/NetBeansProjects/MakeHTML/src/main/resources/uk/nhs/fhir/makehtml/GPConnect/ValueSets
examplesPath=/opt/fhir/examples
#examplesPath=C:/Users/tico3/NetBeansProjects/MakeHTML/src/main/resources/uk/nhs/fhir/makehtml/GPConnect/ValueSets
operationsPath=/opt/fhir/operations
conformancePath=/opt/fhir/conformance
guidesPath=/opt/fhir/guides
fileEncoding=UTF-8
fileExtension=.xml
cacheReloadIntervalMS=30000

snomedCTcodeSystem=http://snomed.info/sct

# Logging Level which we'll use in many places:
# Options are FINE | INFO | OFF
logLevel=FINE

# Validate against local profiles
# options are TRUE | FALSE defaults to TRUE
localValidation=TRUE

# Text sections
fhirServerNotice=<div class='fhirServerNotice'>This is a HL7 FHIR server, and as you appear to be accessing this page from a web browser you  are seeing a HTML version of the requested resource(s). You can also access this URL from a FHIR client as a ReSTful API call. For more details please see the <a href="https://www.hl7.org/fhir/">HL7 FHIR specification</a>.</div>
fhirServerWarning=<div class='fhirServerWarning'>Warning: This FHIR Server is currently experimental, and is provided for reference during development of new services against published profiles only. You should not make direct calls to this server from live systems.</div>

# HTML wrapper for base resource boxes
startOfBaseResourceBox=<div class="one_third tree_wrap" style="min-height: 306px;"><div class="box"><div class="line aquaBlue_line"></div><section class="nav_box aquablue"><h3>
endOfBaseResourceBox=</h3><ul>
