# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

faviconFile=/favicon.ico

defaultResourceRootPath=/opt/fhir

fileExtension=.xml

defaultPageSize=5
maximumPageSize=100

# Velocity templates configuration
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
templateDirectory = /velocity-templates/
