faviconFile=/hl7-favicon.ico

# Configuration for the filesystem data source:
defaultResourceRootPath=/opt/fhir
resourceFolderPrefix=HL7UK

defaultPageSize=5
maximumPageSize=100

velocityTemplateDirectory = /hl7-velocity-templates/