faviconFile=/favicon.ico

defaultResourceRootPath=/opt/fhir
resourceFolderPrefix=NHSDigital

defaultPageSize=5
maximumPageSize=100

velocityTemplateDirectory = /velocity-templates/

softwareName = NHS Digital FHIR Reference Server
softwareVersion = ${project.version}