<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.interoperability</groupId>
    <artifactId>profile-renderer-lib</artifactId>
    <version>1.3.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
    	<!-- Added for Github history views -->
        <dependency>
	  		<groupId>org.kohsuke</groupId>
	  		<artifactId>github-api</artifactId>
	  		<version>1.93</version>
	  		<exclusions>
			    <exclusion>
			      <groupId>commons-io</groupId>
			      <artifactId>commons-io</artifactId>
			    </exclusion>
			</exclusions>
	  	</dependency>
	  	<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>2.7.5</version>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp-urlconnection</artifactId>
		    <version>2.7.5</version>
		</dependency>
		
    	<dependency>
    		<groupId>uk.nhs.interoperability</groupId>
  			<artifactId>fhir-model-utils</artifactId>
  			<version>1.3.4-SNAPSHOT</version>
  		</dependency>
  		
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>2.5</version>
			<type>jar</type>
		</dependency>
		
        <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency> -->
        <!-- Not using this for now -->
        <!-- <dependency>
		    <groupId>org.anarres.graphviz</groupId>
		    <artifactId>graphviz-parser</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.anarres.graphviz</groupId>
		    <artifactId>graphviz-builder</artifactId>
		    <version>1.0.4</version>
		</dependency> -->
		<!-- Markdown library -->
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark</artifactId>
		    <version>0.15.1</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom2</artifactId>
        	<version>2.0.6</version>
        </dependency>
        <!-- used by UrlValidator, was included by an earlier version of HAPI -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.13</version>
        </dependency>
		
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
